{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pitch-booking",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\tompo\\pitch-booking"
    }
  ]
}
